{
  "manifest_version": 3,
  "name": "Prodota Mafia User Filter",
  "description": "Расшерение функционала форума ProDota для игры Mafia. Поиск постов по ключевым словам, фильтрация по автору, просмотр всех лайков.",
  "version": "0.1.2",
  "icons": {
    "16": "icons/logo_16px.png",
    "48": "icons/logo_48px.png",
    "128": "icons/logo_128px.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://prodota.ru/forum/topic/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}

